<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="recipe"
            type="com.example.mixologic.data.Recipe"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interactionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/drinkImageView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/creatorImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/creatorImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:getUserName="@{recipe.creatorId}"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/likeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/drinkImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_drink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interactionContainer"
        android:background="@drawable/edit_text"
        app:imageFromUrl="@{recipe.imageURL}"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/drinkImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drinkImageView"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drinkNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recipe.name}"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/liquorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="@{recipe.liquors.size() > 0 ? View.VISIBLE : View.GONE}"
            app:list="@{recipe.liquors}"
            app:liquor="@{true}"
            android:textColor="@color/salmon"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="@{recipe.ingredients.size() > 0 ? View.VISIBLE : View.GONE}"
            app:list="@{recipe.ingredients}"
            app:liquor="@{false}"
            android:textColor="@color/turquoise"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>