<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/salmon"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/ingredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vodka - 4 cl"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/removeIngredientButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_close"
        app:tint="@color/design_default_color_on_primary" />


</LinearLayout>